<?php

/**
 * @file
 * Functions to support theming in the Matter theme.
 */

/**
 * Implements hook_theme_suggestions_field_alter().
 *
 * Adds field--node--name as a template suggestion for the uid field on nodes,
 * so author_name renders via field--node--name.html.twig.
 */
function matter_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  $element = $variables['element'];

  if (
    $element['#entity_type'] === 'node' &&
    $element['#field_name'] === 'uid'
  ) {
    $suggestions[] = 'field__node__name';
  }
}
