<?php

/**
 * @file
 * Functions to support theming in the Matter theme.
 */

/**
 * Implements hook_theme_suggestions_field_alter().
 *
 * Adds field--node--name as a template suggestion for the uid field on nodes,
 * so author_name renders via field--node--name.html.twig.
 */
function matter_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  $element = $variables['element'];

  if (
    $element['#entity_type'] === 'node' &&
    $element['#field_name'] === 'uid'
  ) {
    $suggestions[] = 'field__node__name';
  }
}

/**
 * Implements hook_theme_suggestions_form_alter().
 *
 * Routes webforms through form--webform.html.twig.
 */
function matter_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']['#webform_id'])) {
    $suggestions[] = 'form__webform';
  }
}

/**
 * Implements hook_theme_suggestions_webform_alter().
 *
 * Routes webform theme hook through form--webform.html.twig.
 */
function matter_theme_suggestions_webform_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'webform__custom';
}

/**
 * Implements hook_theme_registry_alter().
 *
 * Routes image_style, image_widget, and image_formatter through theme templates.
 */
function matter_theme_registry_alter(array &$theme_registry): void {
  $theme_path = \Drupal::root() . '/' . \Drupal::service('extension.list.theme')->getPath('matter');
  if (isset($theme_registry['image_style'])) {
    $theme_registry['image_style']['path'] = $theme_path . '/source/01-atoms/image/variants';
    $theme_registry['image_style']['template'] = 'image--style';
  }
  if (isset($theme_registry['image_widget'])) {
    $theme_registry['image_widget']['path'] = $theme_path . '/source/01-atoms/image/variants';
    $theme_registry['image_widget']['template'] = 'image--widget';
  }
  if (isset($theme_registry['image_formatter'])) {
    $theme_registry['image_formatter']['path'] = $theme_path . '/source/01-atoms/image/variants';
    $theme_registry['image_formatter']['template'] = 'image--formatter';
  }
}

/**
 * Implements hook_theme().
 *
 * Registers form--webform.html.twig under the webform hook.
 */
function matter_theme(array $existing, $type, $theme, $path): array {
  return [
    'webform__custom' => [
      'base hook' => 'webform',
      'template' => 'form--webform',
      'path' => $path . '/source/03-organisms/form/variants',
    ],
  ];
}
